NODE_ENV=""
PORT=3007
MONGODB_URL=mongodb+srv://usmansaleem2799:3J1MxFeWJtk9g0y6@cluster0.olekn7q.mongodb.net/react-dashboard
ACCESSSECRETKEY=""
REFRESHSECRETKEY=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
